D:\ASP\Rider\Test\Task1\Task2\bin\Debug\net7.0\Task2.exe
D:\ASP\Rider\Test\Task1\Task2\bin\Debug\net7.0\Task2.deps.json
D:\ASP\Rider\Test\Task1\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\ASP\Rider\Test\Task1\Task2\bin\Debug\net7.0\Task2.dll
D:\ASP\Rider\Test\Task1\Task2\bin\Debug\net7.0\Task2.pdb
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.dll
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.pdb
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\ASP\Rider\Test\Task1\Task2\obj\Debug\net7.0\ref\Task2.dll
