D:\ASP\Rider\Test\Task1\Task3\bin\Debug\net7.0\Task3.exe
D:\ASP\Rider\Test\Task1\Task3\bin\Debug\net7.0\Task3.deps.json
D:\ASP\Rider\Test\Task1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
D:\ASP\Rider\Test\Task1\Task3\bin\Debug\net7.0\Task3.dll
D:\ASP\Rider\Test\Task1\Task3\bin\Debug\net7.0\Task3.pdb
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.dll
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\refint\Task3.dll
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.pdb
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
D:\ASP\Rider\Test\Task1\Task3\obj\Debug\net7.0\ref\Task3.dll
